*************************************************************
FileName = sanziqi_v1.2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : sanziqi_v1.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : sanziqi_v1.2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D81
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : sanziqi_v1.2.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : sanziqi_v1.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
    D86
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : sanziqi_v1.2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : sanziqi_v1.2.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : sanziqi_v1.2.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D82
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sanziqi_v1.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : sanziqi_v1.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : sanziqi_v1.2.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : sanziqi_v1.2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D57
    D58
    D59
    D60
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sanziqi_v1.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sanziqi_v1.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sanziqi_v1.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : sanziqi_v1.2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : sanziqi_v1.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : sanziqi_v1.2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : sanziqi_v1.2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : sanziqi_v1.2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

