----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: sanziqi_v1.2.PcbDoc   2025-07-02  11:24:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sanziqi_v1.2-RoundHoles.TXT
ASCII SlotHoles File : sanziqi_v1.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             460       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             92        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             50        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Slot              6         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              632

Total Processing Time (hh:mm:ss) : 00:00:00
