*************************************************************
FileName = sanziqi.GBR
AutoAperture = True
*************************************************************
Generating : Top Designator
      File : sanziqi.GM7

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : sanziqi.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D14
    D144
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : sanziqi.GM5

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D143
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : sanziqi.GM4

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
    D134
    D135
    D137
    D138
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : sanziqi.GM3

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : sanziqi.GM2

    Adding Layer      : Top Component Center


Used DCodes :
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : sanziqi.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : sanziqi.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D104
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sanziqi.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D133
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sanziqi.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Solder
      File : sanziqi.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Paste
      File : sanziqi.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sanziqi.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : sanziqi.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : sanziqi.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sanziqi.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D104
    D105
    D111
    D112
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Top Layer
      File : sanziqi.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : sanziqi.GM8

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : sanziqi.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D135
    D145
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : sanziqi.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D134
    D143
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : sanziqi.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D143
    D146
    D147
*************************************************************

*************************************************************
Generating : Drill Guide
      File : sanziqi.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D143
*************************************************************

