G04:AMPARAMS|DCode=88|XSize=244.22mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.24422,0.07874,0,0,90.0*
21,1,0.15748,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.07874*
1,1,0.08674,0.03937,-0.07874*
1,1,0.08674,-0.03937,-0.07874*
1,1,0.08674,-0.03937,0.07874*
%
G04:AMPARAMS|DCode=119|XSize=236.22mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.23622,0.07874,0,0,90.0*
21,1,0.15748,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.07874*
1,1,0.07874,0.03937,-0.07874*
1,1,0.07874,-0.03937,-0.07874*
1,1,0.07874,-0.03937,0.07874*
%
