------------------------------------------------------------------------------------------
Gerber File Extension Report For: sanziqi.GBR   2025-01-20  11:59:57
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Component Center                    
.GM3                Bottom Component Center                 
.GM4                Top Component Outline                   
.GM5                Bottom Component Outline                
.GM6                Mechanical 6                            
.GM7                Top Designator                          
.GM8                Bottom Designator                       
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
